<GameFile>
  <PropertyGroup Name="InkPaintingFishingMainLayer" Type="Layer" ID="56b38494-e573-445f-839c-c18258c50722" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="-960378190" Tag="4" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="beijing_1" ActionTag="-588863409" Tag="5" IconVisible="False" LeftMargin="-145.5000" RightMargin="-145.5000" ctype="SpriteObjectData">
                <Size X="1625.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2181" Y="1.0000" />
                <FileData Type="Normal" Path="image/bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Main_Panel" Visible="False" ActionTag="-1818300717" Tag="6" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="denglumoji_3" ActionTag="1181154501" Tag="9" IconVisible="False" LeftMargin="226.0000" RightMargin="226.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
                    <Size X="882.0000" Y="544.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="667.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.6612" Y="0.7253" />
                    <FileData Type="Normal" Path="image/denglumoji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Start" ActionTag="-1676093749" Tag="7" IconVisible="False" LeftMargin="1143.0000" RightMargin="67.0000" TopMargin="490.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="224.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1205.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9033" Y="0.1973" />
                    <PreSize X="0.0930" Y="0.2987" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/kaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_2" ActionTag="2018203220" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="295.5000" RightMargin="295.5000" TopMargin="189.5000" BottomMargin="189.5000" ctype="SpriteObjectData">
                    <Size X="743.0000" Y="371.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5570" Y="0.4947" />
                    <FileData Type="Normal" Path="image/logo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Help" ActionTag="-2031599608" Tag="10" IconVisible="False" LeftMargin="35.5000" RightMargin="1197.5000" TopMargin="28.0000" BottomMargin="632.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="677.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0645" Y="0.9027" />
                    <PreSize X="0.0757" Y="0.1200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/bangzhu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Help_Panel" ActionTag="1563694014" Tag="11" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="denglumoji_3" ActionTag="2100602865" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="137.5000" BottomMargin="137.5000" ctype="SpriteObjectData">
                    <Size X="976.0000" Y="475.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7316" Y="0.6333" />
                    <FileData Type="Normal" Path="image/youxibangzhumianban.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="274404586" Tag="13" IconVisible="False" LeftMargin="1018.2310" RightMargin="214.7690" TopMargin="141.2935" BottomMargin="518.7065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1068.7310" Y="563.7065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.7516" />
                    <PreSize X="0.0757" Y="0.1200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/guanbi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="logo_2" ActionTag="2114896959" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.5000" RightMargin="280.5000" TopMargin="246.5000" BottomMargin="246.5000" ctype="SpriteObjectData">
                    <Size X="773.0000" Y="257.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5795" Y="0.3427" />
                    <FileData Type="Normal" Path="image/wenzi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Game_Panel" Visible="False" ActionTag="-1817815820" Tag="13" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="fenshu_2" ActionTag="165022347" Tag="22" IconVisible="False" LeftMargin="1045.5000" RightMargin="191.5000" TopMargin="39.0000" BottomMargin="669.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.0000" Y="690.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8201" Y="0.9200" />
                    <PreSize X="0.0727" Y="0.0560" />
                    <FileData Type="Normal" Path="image/game/fenshu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UIdiaogou_1" ActionTag="-468361101" Tag="21" IconVisible="False" LeftMargin="192.5000" RightMargin="1092.5000" TopMargin="39.0007" BottomMargin="660.9993" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.0000" Y="685.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1627" Y="0.9147" />
                    <PreSize X="0.0367" Y="0.0667" />
                    <FileData Type="Normal" Path="image/game/UIdiaogou.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Remaining" ActionTag="-763390933" Tag="20" IconVisible="False" LeftMargin="256.9999" RightMargin="1023.0001" TopMargin="53.5461" BottomMargin="667.4539" CharWidth="27" CharHeight="29" LabelText=".0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5016" />
                    <Position X="256.9999" Y="682.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1927" Y="0.9093" />
                    <PreSize X="0.0405" Y="0.0387" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/game/number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Player" ActionTag="399981857" Tag="18" IconVisible="True" LeftMargin="653.6254" RightMargin="680.3746" TopMargin="159.9376" BottomMargin="590.0624" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_string" ActionTag="-611018760" Tag="20" IconVisible="False" LeftMargin="-185.5000" RightMargin="170.5000" TopMargin="15.0000" BottomMargin="-283.0000" Scale9Enable="True" LeftEage="5" RightEage="4" BottomEage="38" Scale9OriginX="5" Scale9Width="6" Scale9Height="230" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="268.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_" ActionTag="490313142" Tag="40" IconVisible="True" LeftMargin="7.0000" RightMargin="8.0000" TopMargin="259.0000" BottomMargin="9.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="7.0000" Y="9.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4667" Y="0.0336" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="-178.0000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/game/yugou.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Ship" ActionTag="1352973984" Tag="19" IconVisible="False" LeftMargin="-182.0000" RightMargin="-182.0000" TopMargin="-55.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                        <Size X="364.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/game/xiaochuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="653.6254" Y="590.0624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.7867" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BackMain" ActionTag="654450344" Tag="15" IconVisible="False" LeftMargin="29.4999" RightMargin="1203.5001" TopMargin="33.0023" BottomMargin="626.9977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="71" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="101.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9999" Y="671.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.8960" />
                    <PreSize X="0.0757" Y="0.1200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/game/fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Number" ActionTag="955422169" Tag="23" IconVisible="False" LeftMargin="1163.0001" RightMargin="116.9999" TopMargin="45.5000" BottomMargin="675.5000" CharWidth="27" CharHeight="29" LabelText=".0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1163.0001" Y="690.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8718" Y="0.9200" />
                    <PreSize X="0.0405" Y="0.0387" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="image/game/number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Over_Panel" Visible="False" ActionTag="-2005747539" Tag="25" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="OverWin" ActionTag="82063763" Tag="35" IconVisible="False" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="134.0000" BottomMargin="134.0000" ctype="SpriteObjectData">
                    <Size X="976.0000" Y="482.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7316" Y="0.6427" />
                    <FileData Type="Normal" Path="image/game/youxijieshu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayu1_8" ActionTag="-1048919383" Tag="36" IconVisible="False" LeftMargin="285.0000" RightMargin="785.0000" TopMargin="249.5000" BottomMargin="375.5000" ctype="SpriteObjectData">
                    <Size X="264.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="417.0000" Y="438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3126" Y="0.5840" />
                    <PreSize X="0.1979" Y="0.1667" />
                    <FileData Type="Normal" Path="image/game/dayu1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayu2_9" ActionTag="-69439241" Tag="37" IconVisible="False" LeftMargin="489.5000" RightMargin="631.5000" TopMargin="366.5000" BottomMargin="292.5000" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.0000" Y="338.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4468" Y="0.4507" />
                    <PreSize X="0.1597" Y="0.1213" />
                    <FileData Type="Normal" Path="image/game/dayu2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayu3_10" ActionTag="1742239751" Tag="38" IconVisible="False" LeftMargin="705.5000" RightMargin="451.5000" TopMargin="251.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
                    <Size X="177.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="794.0000" Y="451.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5952" Y="0.6013" />
                    <PreSize X="0.1327" Y="0.1280" />
                    <FileData Type="Normal" Path="image/game/dayu3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dayu4_11" ActionTag="-1204394145" Tag="39" IconVisible="False" LeftMargin="878.0109" RightMargin="279.9891" TopMargin="366.5959" BottomMargin="317.4041" ctype="SpriteObjectData">
                    <Size X="176.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.4943" ScaleY="0.4636" />
                    <Position X="965.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7234" Y="0.4640" />
                    <PreSize X="0.1319" Y="0.0880" />
                    <FileData Type="Normal" Path="image/game/dayu4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Continue" ActionTag="-1930162883" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="513.0000" RightMargin="513.0000" TopMargin="481.5000" BottomMargin="125.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="278" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="308.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="197.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2627" />
                    <PreSize X="0.2309" Y="0.1907" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="image/game/jixu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>